name: ansi-wl-pprint
version: 0.6.7.3
id: ansi-wl-pprint-0.6.7.3-ECbwy3QeG7uHfxjdBWgTjf
key: ansi-wl-pprint-0.6.7.3-ECbwy3QeG7uHfxjdBWgTjf
license: BSD3
maintainer: Edward Kmett <ekmett@gmail.com>
homepage: http://github.com/ekmett/ansi-wl-pprint
synopsis: The Wadler/Leijen Pretty Printer for colored ANSI terminal output
description:
    This is a pretty printing library based on Wadler's paper "A Prettier Printer". It has been enhanced with support for ANSI terminal colored output using the ansi-terminal package.
category: User Interfaces, Text
author: Daan Leijen, Max Bolingbroke
exposed: True
exposed-modules:
    Text.PrettyPrint.ANSI.Leijen
abi: 23c861ee346d1d2fc437f257813ba875
trusted: False
import-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/ansi-wl-pprint-0.6.7.3-ECbwy3QeG7uHfxjdBWgTjf
library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/ansi-wl-pprint-0.6.7.3-ECbwy3QeG7uHfxjdBWgTjf
dynamic-library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/ansi-wl-pprint-0.6.7.3
hs-libraries: HSansi-wl-pprint-0.6.7.3-ECbwy3QeG7uHfxjdBWgTjf
depends:
    ansi-terminal-0.6.2.3-18Iua6Y0oQZ5teqNh3j59Q base-4.9.1.0
haddock-interfaces: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/ansi-wl-pprint-0.6.7.3/html/ansi-wl-pprint.haddock
haddock-html: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/ansi-wl-pprint-0.6.7.3/html
