name: cabal-doctest
version: 1
id: cabal-doctest-1-3OH6xMXYfakDTTZ99VQuTb
key: cabal-doctest-1-3OH6xMXYfakDTTZ99VQuTb
license: BSD3
copyright: (c) 2017 Oleg Grenrus
maintainer: Oleg Grenrus <oleg.grenrus@iki.fi>
homepage: https://github.com/phadej/cabal-doctests
synopsis: A Setup.hs helper for doctests running
description:
    Currently (beginning of 2017), there isn't @cabal doctest@
    command. Yet, to properly work doctest needs plenty of configuration.
    This library provides the common bits for writing custom Setup.hs
    See <https://github.com/haskell/cabal/issues/2327 Cabal/2327> for the progress
    of @cabal doctest@, i.e. whether this library is obsolete.
category: Distribution
author: Oleg Grenrus <oleg.grenrus@iki.fi>
exposed: True
exposed-modules:
    Distribution.Extra.Doctest
abi: 0079743e41c38126dd8f0ce65f446a43
trusted: False
import-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/cabal-doctest-1-3OH6xMXYfakDTTZ99VQuTb
library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/cabal-doctest-1-3OH6xMXYfakDTTZ99VQuTb
dynamic-library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/cabal-doctest-1
hs-libraries: HScabal-doctest-1-3OH6xMXYfakDTTZ99VQuTb
depends:
    Cabal-1.24.2.0 base-4.9.1.0 directory-1.3.0.0 filepath-1.4.1.1
haddock-interfaces: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/cabal-doctest-1/html/cabal-doctest.haddock
haddock-html: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/cabal-doctest-1/html
