name: distributive
version: 0.5.2
id: distributive-0.5.2-LRMYhvYe7Cy30UvMv9KJ48
key: distributive-0.5.2-LRMYhvYe7Cy30UvMv9KJ48
license: BSD3
copyright: Copyright (C) 2011-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/distributive/
synopsis: Distributive functors -- Dual to Traversable
description:
    Distributive functors -- Dual to Traversable
category: Data Structures
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Distributive Data.Distributive.Generic
abi: fedf942b0e5142a521b2faaf7cffa157
trusted: False
import-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/distributive-0.5.2-LRMYhvYe7Cy30UvMv9KJ48
library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/distributive-0.5.2-LRMYhvYe7Cy30UvMv9KJ48
dynamic-library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/distributive-0.5.2
hs-libraries: HSdistributive-0.5.2-LRMYhvYe7Cy30UvMv9KJ48
depends:
    base-4.9.1.0 base-orphans-0.5.4-ABoxiBf7nXc7Qqh66CgYc9
    tagged-0.8.5-jDBtbBndklGIlXZjVMhpH transformers-0.5.2.0
    transformers-compat-0.5.1.4-84sV5mkFftgD9qwogvuEDr
haddock-interfaces: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/distributive-0.5.2/html/distributive.haddock
haddock-html: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/distributive-0.5.2/html
