name: ghc-tcplugins-extra
version: 0.2
id: ghc-tcplugins-extra-0.2-AYX2JhZ9WVU1o8HTNVkBiX
key: ghc-tcplugins-extra-0.2-AYX2JhZ9WVU1o8HTNVkBiX
license: BSD2
copyright: Copyright © 2016 University of Twente
maintainer: christiaan.baaij@gmail.com
homepage: http://github.com/clash-lang/ghc-tcplugins-extra
synopsis: Utilities for writing GHC type-checker plugins
description:
    Utilities for writing GHC type-checker plugins, such as
    creating constraints, with a stable API covering multiple
    GHC releases.
category: Type System
author: Christiaan Baaij
exposed: True
exposed-modules:
    GHC.TcPluginM.Extra
abi: 99b8ceb84ebbdb1da188f6c36d12d8c3
trusted: False
import-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/ghc-tcplugins-extra-0.2-AYX2JhZ9WVU1o8HTNVkBiX
library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/ghc-tcplugins-extra-0.2-AYX2JhZ9WVU1o8HTNVkBiX
dynamic-library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/ghc-tcplugins-extra-0.2
hs-libraries: HSghc-tcplugins-extra-0.2-AYX2JhZ9WVU1o8HTNVkBiX
depends:
    base-4.9.1.0 ghc-8.0.2
haddock-interfaces: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/ghc-tcplugins-extra-0.2/html/ghc-tcplugins-extra.haddock
haddock-html: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/ghc-tcplugins-extra-0.2/html
