name: ghc-typelits-extra
version: 0.2.2
id: ghc-typelits-extra-0.2.2-8Q4ilshxMq15SzZIkhnw3k
key: ghc-typelits-extra-0.2.2-8Q4ilshxMq15SzZIkhnw3k
license: BSD2
copyright: Copyright © 2015-2016, University of Twente, 2017, QBayLogic
maintainer: christiaan.baaij@gmail.com
homepage: http://www.clash-lang.org/
synopsis: Additional type-level operations on GHC.TypeLits.Nat
description:
    Additional type-level operations on @GHC.TypeLits.Nat@:
    .
    * @Max@: type-level <http://hackage.haskell.org/package/base-4.8.2.0/docs/Prelude.html#v:max max>
    .
    * @Min@: type-level <http://hackage.haskell.org/package/base-4.8.2.0/docs/Prelude.html#v:min min>
    .
    * @Div@: type-level <http://hackage.haskell.org/package/base-4.8.2.0/docs/Prelude.html#v:div div>
    .
    * @Mod@: type-level <http://hackage.haskell.org/package/base-4.8.2.0/docs/Prelude.html#v:mod mod>
    .
    * @FLog@: type-level equivalent of <https://hackage.haskell.org/package/integer-gmp/docs/GHC-Integer-Logarithms.html#v:integerLogBase-35- integerLogBase#>
    i.e. the exact integer equivalent to @floor (logBase x y)@
    .
    * @CLog@: type-level equivalent of /the ceiling of/ <https://hackage.haskell.org/package/integer-gmp/docs/GHC-Integer-Logarithms.html#v:integerLogBase-35- integerLogBase#>
    i.e. the exact integer equivalent to @ceiling (logBase x y)@
    .
    * @Log@: type-level equivalent of <https://hackage.haskell.org/package/integer-gmp/docs/GHC-Integer-Logarithms.html#v:integerLogBase-35- integerLogBase#>
    where the operation only reduces when @floor (logBase b x) ~ ceiling (logBase b x)@
    .
    * @GCD@: a type-level <http://hackage.haskell.org/package/base-4.8.2.0/docs/Prelude.html#v:gcd gcd>
    .
    * @LCM@: a type-level <http://hackage.haskell.org/package/base-4.8.2.0/docs/Prelude.html#v:lcm lcm>
    .
    And a custom solver for the above operations defined in
    @GHC.TypeLits.Extra.Solver@ as a GHC type-checker plugin. To use the plugin,
    add the
    .
    @
    OPTIONS_GHC -fplugin GHC.TypeLits.Extra.Solver
    @
    .
    pragma to the header of your file.
category: Type System
author: Christiaan Baaij
exposed: True
exposed-modules:
    GHC.TypeLits.Extra GHC.TypeLits.Extra.Solver
hidden-modules: GHC.TypeLits.Extra.Solver.Unify
                GHC.TypeLits.Extra.Solver.Operations
abi: d2c1775345c40d71be2b749acc44a7e2
trusted: False
import-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/ghc-typelits-extra-0.2.2-8Q4ilshxMq15SzZIkhnw3k
library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/ghc-typelits-extra-0.2.2-8Q4ilshxMq15SzZIkhnw3k
dynamic-library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/ghc-typelits-extra-0.2.2
hs-libraries: HSghc-typelits-extra-0.2.2-8Q4ilshxMq15SzZIkhnw3k
depends:
    base-4.9.1.0 ghc-8.0.2
    ghc-tcplugins-extra-0.2-AYX2JhZ9WVU1o8HTNVkBiX
    ghc-typelits-knownnat-0.2.3-8Pv6lNngloiAJcw4kM0Oi4
    ghc-typelits-natnormalise-0.5.2-FfJm1UxS1ISGGBL7VH1fmG
    integer-gmp-1.0.0.1 singletons-2.2-IrLfGavUcNn725Hf6as0e6
    transformers-0.5.2.0
haddock-interfaces: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/ghc-typelits-extra-0.2.2/html/ghc-typelits-extra.haddock
haddock-html: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/ghc-typelits-extra-0.2.2/html
