name: hspec-core
version: 2.4.1
id: hspec-core-2.4.1-FwNt0bD6YdrHQPVRLU9BvT
key: hspec-core-2.4.1-FwNt0bD6YdrHQPVRLU9BvT
license: MIT
copyright: (c) 2011-2017 Simon Hengel,
           (c) 2011-2012 Trystan Spangler,
           (c) 2011 Greg Weber
maintainer: Simon Hengel <sol@typeful.net>
stability: experimental
homepage: http://hspec.github.io/
synopsis: A Testing Framework for Haskell
description:
    This package exposes internal types and functions that can be used to extend Hspec's functionality.
category: Testing
exposed: True
exposed-modules:
    Test.Hspec.Core.Spec Test.Hspec.Core.Hooks Test.Hspec.Core.Runner
    Test.Hspec.Core.Formatters Test.Hspec.Core.QuickCheck
    Test.Hspec.Core.Util
hidden-modules: Test.Hspec.Core.Compat Test.Hspec.Core.Config
                Test.Hspec.Core.Example Test.Hspec.Core.FailureReport
                Test.Hspec.Core.Formatters.Diff Test.Hspec.Core.Formatters.Free
                Test.Hspec.Core.Formatters.Internal
                Test.Hspec.Core.Formatters.Monad Test.Hspec.Core.Options
                Test.Hspec.Core.QuickCheckUtil Test.Hspec.Core.Runner.Eval
                Test.Hspec.Core.Spec.Monad Test.Hspec.Core.Timer
                Test.Hspec.Core.Tree Data.Algorithm.Diff Paths_hspec_core
abi: 51bd277af5c11c2bdcb8fc9f565b0d41
trusted: False
import-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/hspec-core-2.4.1-FwNt0bD6YdrHQPVRLU9BvT
library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/hspec-core-2.4.1-FwNt0bD6YdrHQPVRLU9BvT
dynamic-library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/hspec-core-2.4.1
hs-libraries: HShspec-core-2.4.1-FwNt0bD6YdrHQPVRLU9BvT
depends:
    HUnit-1.5.0.0-DvjF79OHhCC7SzfeEty4OI
    QuickCheck-2.9.2-LUnRjwrWhwjHswl9yQmDJj
    ansi-terminal-0.6.2.3-18Iua6Y0oQZ5teqNh3j59Q array-0.5.1.1
    async-2.1.1-4n6HEMPJR2eJK0JpvCfuPK base-4.9.1.0
    call-stack-0.1.0-FYVrCPXGP9EGAuTW32963O deepseq-1.4.2.0
    directory-1.3.0.0 filepath-1.4.1.1
    hspec-expectations-0.8.2-DujBeQFEMmfJJRLad7XQgd
    quickcheck-io-0.1.4-4MNNBYYH1iA9DqAM8PnckJ
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    setenv-0.1.1.3-8dEhk6JWvlmCmVyBammSpu
    tf-random-0.5-BGjMgO8m67W8CHiEl15kZ7 time-1.6.0.1
    transformers-0.5.2.0
haddock-interfaces: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/hspec-core-2.4.1/html/hspec-core.haddock
haddock-html: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/hspec-core-2.4.1/html
