name: hspec
version: 2.4.1
id: hspec-2.4.1-FpfShsgz3BQDdqHlzqN4Z9
key: hspec-2.4.1-FpfShsgz3BQDdqHlzqN4Z9
license: MIT
copyright: (c) 2011-2017 Simon Hengel,
           (c) 2011-2012 Trystan Spangler,
           (c) 2011 Greg Weber
maintainer: Simon Hengel <sol@typeful.net>
stability: experimental
homepage: http://hspec.github.io/
synopsis: A Testing Framework for Haskell
description:
    Hspec is a testing framework for Haskell. It is inspired by
    the Ruby library RSpec. Some of Hspec's distinctive features
    are:
    .
    * a friendly DSL for defining tests
    .
    * integration with QuickCheck, SmallCheck, and HUnit
    .
    * parallel test execution
    .
    * automatic discovery of test files
    .
    The Hspec Manual is at <http://hspec.github.io/>.
category: Testing
exposed: True
exposed-modules:
    Test.Hspec Test.Hspec.Core Test.Hspec.Discover
    Test.Hspec.Formatters Test.Hspec.HUnit Test.Hspec.QuickCheck
    Test.Hspec.Runner
hidden-modules: Paths_hspec
abi: 6e482ffa4139ccfda85c7a901328daf8
trusted: False
import-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/hspec-2.4.1-FpfShsgz3BQDdqHlzqN4Z9
library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/hspec-2.4.1-FpfShsgz3BQDdqHlzqN4Z9
dynamic-library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/hspec-2.4.1
hs-libraries: HShspec-2.4.1-FpfShsgz3BQDdqHlzqN4Z9
depends:
    HUnit-1.5.0.0-DvjF79OHhCC7SzfeEty4OI
    QuickCheck-2.9.2-LUnRjwrWhwjHswl9yQmDJj base-4.9.1.0
    call-stack-0.1.0-FYVrCPXGP9EGAuTW32963O
    hspec-core-2.4.1-FwNt0bD6YdrHQPVRLU9BvT
    hspec-discover-2.4.1-DR9FoC7k9LOJryAcnoBq58
    hspec-expectations-0.8.2-DujBeQFEMmfJJRLad7XQgd
    transformers-0.5.2.0
haddock-interfaces: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/hspec-2.4.1/html/hspec.haddock
haddock-html: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/hspec-2.4.1/html
