name: hspec-expectations
version: 0.8.2
id: hspec-expectations-0.8.2-DujBeQFEMmfJJRLad7XQgd
key: hspec-expectations-0.8.2-DujBeQFEMmfJJRLad7XQgd
license: MIT
copyright: (c) 2011-2015 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
homepage: https://github.com/hspec/hspec-expectations#readme
synopsis: Catchy combinators for HUnit
description:
    Catchy combinators for HUnit: <https://github.com/hspec/hspec-expectations#readme>
category: Testing
author: Simon Hengel <sol@typeful.net>
exposed: True
exposed-modules:
    Test.Hspec.Expectations Test.Hspec.Expectations.Contrib
hidden-modules: Test.Hspec.Expectations.Matcher
                Paths_hspec_expectations
abi: 2e3a443d86e5b3580d034300c01e92df
trusted: False
import-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/hspec-expectations-0.8.2-DujBeQFEMmfJJRLad7XQgd
library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/hspec-expectations-0.8.2-DujBeQFEMmfJJRLad7XQgd
dynamic-library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/hspec-expectations-0.8.2
hs-libraries: HShspec-expectations-0.8.2-DujBeQFEMmfJJRLad7XQgd
depends:
    HUnit-1.5.0.0-DvjF79OHhCC7SzfeEty4OI base-4.9.1.0
    call-stack-0.1.0-FYVrCPXGP9EGAuTW32963O
haddock-interfaces: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/hspec-expectations-0.8.2/html/hspec-expectations.haddock
haddock-html: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/hspec-expectations-0.8.2/html
