name: kan-extensions
version: 5.0.1
id: kan-extensions-5.0.1-3QOvOlYGvejGb8dYsqLfQK
key: kan-extensions-5.0.1-3QOvOlYGvejGb8dYsqLfQK
license: BSD3
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/kan-extensions/
synopsis: Kan extensions, Kan lifts, various forms of the Yoneda lemma, and (co)density (co)monads
description:
    Kan extensions, Kan lifts, various forms of the Yoneda lemma, and (co)density (co)monads
category: Data Structures, Monads, Comonads, Functors
author: Edward A. Kmett
exposed: True
exposed-modules:
    Control.Comonad.Density Control.Monad.Co Control.Monad.Codensity
    Data.Functor.Contravariant.Day Data.Functor.Contravariant.Yoneda
    Data.Functor.Contravariant.Coyoneda Data.Functor.Day
    Data.Functor.Day.Curried Data.Functor.Kan.Lan Data.Functor.Kan.Ran
    Data.Functor.Yoneda Data.Functor.Coyoneda
abi: 4d867a531d4e8d1a37b038b61253eb24
trusted: False
import-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/kan-extensions-5.0.1-3QOvOlYGvejGb8dYsqLfQK
library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/kan-extensions-5.0.1-3QOvOlYGvejGb8dYsqLfQK
dynamic-library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/kan-extensions-5.0.1
hs-libraries: HSkan-extensions-5.0.1-3QOvOlYGvejGb8dYsqLfQK
depends:
    adjunctions-4.3-BGvTTYg234a8XGTuWDHkpN array-0.5.1.1 base-4.9.1.0
    comonad-5-I8KHova2o93LaIYG9vK1VV containers-0.5.7.1
    contravariant-1.4-1xs7TZMuMVV4IdRVWi0MIC
    distributive-0.5.2-LRMYhvYe7Cy30UvMv9KJ48
    free-4.12.4-E7w3c91kFcl3ilBJqArUQq mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    semigroupoids-5.1-E9HxjIHccygDmyP0Zj5NtO
    tagged-0.8.5-jDBtbBndklGIlXZjVMhpH transformers-0.5.2.0
haddock-interfaces: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/kan-extensions-5.0.1/html/kan-extensions.haddock
haddock-html: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/kan-extensions-5.0.1/html
