name: profunctors
version: 5.2
id: profunctors-5.2-HtLnSqoCHpc1kWz6BVdGqF
key: profunctors-5.2-HtLnSqoCHpc1kWz6BVdGqF
license: BSD3
copyright: Copyright (C) 2011-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: experimental
homepage: http://github.com/ekmett/profunctors/
synopsis: Profunctors
description:
    Profunctors
category: Control, Categories
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Profunctor Data.Profunctor.Adjunction Data.Profunctor.Cayley
    Data.Profunctor.Choice Data.Profunctor.Closed
    Data.Profunctor.Composition Data.Profunctor.Mapping
    Data.Profunctor.Monad Data.Profunctor.Ran Data.Profunctor.Rep
    Data.Profunctor.Sieve Data.Profunctor.Strong
    Data.Profunctor.Traversing Data.Profunctor.Types
    Data.Profunctor.Unsafe
abi: 3215ad1ca0562a3dfd3498f5a352002f
trusted: False
import-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/profunctors-5.2-HtLnSqoCHpc1kWz6BVdGqF
library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/profunctors-5.2-HtLnSqoCHpc1kWz6BVdGqF
dynamic-library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/profunctors-5.2
hs-libraries: HSprofunctors-5.2-HtLnSqoCHpc1kWz6BVdGqF
depends:
    base-4.9.1.0 base-orphans-0.5.4-ABoxiBf7nXc7Qqh66CgYc9
    bifunctors-5.4.1-F1ctCGduJWH108vib4Fehh
    comonad-5-I8KHova2o93LaIYG9vK1VV
    contravariant-1.4-1xs7TZMuMVV4IdRVWi0MIC
    distributive-0.5.2-LRMYhvYe7Cy30UvMv9KJ48
    tagged-0.8.5-jDBtbBndklGIlXZjVMhpH transformers-0.5.2.0
haddock-interfaces: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/profunctors-5.2/html/profunctors.haddock
haddock-html: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/profunctors-5.2/html
