name: quickcheck-io
version: 0.1.4
id: quickcheck-io-0.1.4-4MNNBYYH1iA9DqAM8PnckJ
key: quickcheck-io-0.1.4-4MNNBYYH1iA9DqAM8PnckJ
license: MIT
copyright: (c) 2013 Simon Hengel
maintainer: Simon Hengel <sol@typeful.net>
homepage: https://github.com/hspec/quickcheck-io#readme
synopsis: Use HUnit assertions as QuickCheck properties
description:
    This package provides an orphan instance that allows you to
    use HUnit assertions as QuickCheck properties.
category: Testing
author: Simon Hengel <sol@typeful.net>
exposed: True
exposed-modules:
    Test.QuickCheck.IO
abi: 9432682a90229efe49bf92e462374752
trusted: False
import-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/quickcheck-io-0.1.4-4MNNBYYH1iA9DqAM8PnckJ
library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/quickcheck-io-0.1.4-4MNNBYYH1iA9DqAM8PnckJ
dynamic-library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/quickcheck-io-0.1.4
hs-libraries: HSquickcheck-io-0.1.4-4MNNBYYH1iA9DqAM8PnckJ
depends:
    HUnit-1.5.0.0-DvjF79OHhCC7SzfeEty4OI
    QuickCheck-2.9.2-LUnRjwrWhwjHswl9yQmDJj base-4.9.1.0
haddock-interfaces: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/quickcheck-io-0.1.4/html/quickcheck-io.haddock
haddock-html: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/quickcheck-io-0.1.4/html
