name: tasty
version: 0.11.2
id: tasty-0.11.2-IxUgFNN3pfzEGq5JWtwYGQ
key: tasty-0.11.2-IxUgFNN3pfzEGq5JWtwYGQ
license: MIT
maintainer: Roman Cheplyaka <roma@ro-che.info>
homepage: http://documentup.com/feuerbach/tasty
synopsis: Modern and extensible testing framework
description:
    Tasty is a modern testing framework for Haskell.
    It lets you combine your unit tests, golden
    tests, QuickCheck/SmallCheck properties, and any
    other types of tests into a single test suite.
    See <http://documentup.com/feuerbach/tasty>.
category: Testing
author: Roman Cheplyaka <roma@ro-che.info>
exposed: True
exposed-modules:
    Test.Tasty Test.Tasty.Options Test.Tasty.Providers
    Test.Tasty.Runners Test.Tasty.Ingredients
    Test.Tasty.Ingredients.Basic
hidden-modules: Test.Tasty.Parallel Test.Tasty.Core
                Test.Tasty.Options.Core Test.Tasty.Options.Env Test.Tasty.Patterns
                Test.Tasty.Run Test.Tasty.Runners.Reducers Test.Tasty.Runners.Utils
                Test.Tasty.CmdLine Test.Tasty.Ingredients.ConsoleReporter
                Test.Tasty.Ingredients.ListTests
                Test.Tasty.Ingredients.IncludingOptions
abi: 8591c3b1736f4963ec1c95eaeb4e12f8
trusted: False
import-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/tasty-0.11.2-IxUgFNN3pfzEGq5JWtwYGQ
library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/tasty-0.11.2-IxUgFNN3pfzEGq5JWtwYGQ
dynamic-library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/tasty-0.11.2
hs-libraries: HStasty-0.11.2-IxUgFNN3pfzEGq5JWtwYGQ
depends:
    ansi-terminal-0.6.2.3-18Iua6Y0oQZ5teqNh3j59Q
    async-2.1.1-4n6HEMPJR2eJK0JpvCfuPK base-4.9.1.0
    clock-0.7.2-6ZjQ4liQAtMEQ8sxJKD0xY containers-0.5.7.1
    deepseq-1.4.2.0 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    optparse-applicative-0.13.1.0-y2xXYcK8sD9cC9Nqhsjbe
    regex-tdfa-1.2.2-Iyydtuto3BPFN2sCCgpgJb
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    tagged-0.8.5-jDBtbBndklGIlXZjVMhpH
    unbounded-delays-0.1.0.9-KUlzXOkbqW5A3Ab3MscyBX
haddock-interfaces: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/tasty-0.11.2/html/tasty.haddock
haddock-html: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/tasty-0.11.2/html
