name: tasty-hunit
version: 0.9.2
id: tasty-hunit-0.9.2-6Ml0Yrym4N6A1v9QCbCpzV
key: tasty-hunit-0.9.2-6Ml0Yrym4N6A1v9QCbCpzV
license: MIT
maintainer: Roman Cheplyaka <roma@ro-che.info>
homepage: http://documentup.com/feuerbach/tasty
synopsis: HUnit support for the Tasty test framework.
description:
    HUnit support for the Tasty test framework.
category: Testing
author: Roman Cheplyaka <roma@ro-che.info>
exposed: True
exposed-modules:
    Test.Tasty.HUnit
hidden-modules: Test.Tasty.HUnit.Orig Test.Tasty.HUnit.Steps
abi: 753d78c4bfb099632aebe707e999d077
trusted: False
import-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/tasty-hunit-0.9.2-6Ml0Yrym4N6A1v9QCbCpzV
library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/tasty-hunit-0.9.2-6Ml0Yrym4N6A1v9QCbCpzV
dynamic-library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/tasty-hunit-0.9.2
hs-libraries: HStasty-hunit-0.9.2-6Ml0Yrym4N6A1v9QCbCpzV
depends:
    base-4.9.1.0 tasty-0.11.2-IxUgFNN3pfzEGq5JWtwYGQ
haddock-interfaces: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/tasty-hunit-0.9.2/html/tasty-hunit.haddock
haddock-html: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/tasty-hunit-0.9.2/html
