name: tasty-quickcheck
version: 0.8.4
id: tasty-quickcheck-0.8.4-KUxPCF7JRDD2b18diocKZY
key: tasty-quickcheck-0.8.4-KUxPCF7JRDD2b18diocKZY
license: MIT
maintainer: Roman Cheplyaka <roma@ro-che.info>
homepage: http://documentup.com/feuerbach/tasty
synopsis: QuickCheck support for the Tasty test framework.
description:
    QuickCheck support for the Tasty test framework.
category: Testing
author: Roman Cheplyaka <roma@ro-che.info>
exposed: True
exposed-modules:
    Test.Tasty.QuickCheck
abi: bc2af3cb21ffbf61b5894652af8885b3
trusted: False
import-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/tasty-quickcheck-0.8.4-KUxPCF7JRDD2b18diocKZY
library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/tasty-quickcheck-0.8.4-KUxPCF7JRDD2b18diocKZY
dynamic-library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/tasty-quickcheck-0.8.4
hs-libraries: HStasty-quickcheck-0.8.4-KUxPCF7JRDD2b18diocKZY
depends:
    QuickCheck-2.9.2-LUnRjwrWhwjHswl9yQmDJj base-4.9.1.0
    tagged-0.8.5-jDBtbBndklGIlXZjVMhpH
    tasty-0.11.2-IxUgFNN3pfzEGq5JWtwYGQ
haddock-interfaces: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/tasty-quickcheck-0.8.4/html/tasty-quickcheck.haddock
haddock-html: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/tasty-quickcheck-0.8.4/html
