name: th-desugar
version: 1.6
id: th-desugar-1.6-2fEbsYuBcmX4j8RnxBgfmZ
key: th-desugar-1.6-2fEbsYuBcmX4j8RnxBgfmZ
license: BSD3
maintainer: Richard Eisenberg <eir@cis.upenn.edu>
stability: experimental
homepage: https://github.com/goldfirere/th-desugar
synopsis: Functions to desugar Template Haskell
description:
    This package provides the Language.Haskell.TH.Desugar module, which desugars
    Template Haskell's rich encoding of Haskell syntax into a simpler encoding.
    This desugaring discards surface syntax information (such as the use of infix
    operators) but retains the original meaning of the TH code. The intended use
    of this package is as a preprocessor for more advanced code manipulation
    tools. Note that the input to any of the ds... functions should be produced
    from a TH quote, using the syntax [| ... |]. If the input to these functions
    is a hand-coded TH syntax tree, the results may be unpredictable. In
    particular, it is likely that promoted datatypes will not work as expected.
category: Template Haskell
author: Richard Eisenberg <eir@cis.upenn.edu>
exposed: True
exposed-modules:
    Language.Haskell.TH.Desugar Language.Haskell.TH.Desugar.Sweeten
    Language.Haskell.TH.Desugar.Lift Language.Haskell.TH.Desugar.Expand
hidden-modules: Language.Haskell.TH.Desugar.Core
                Language.Haskell.TH.Desugar.Match Language.Haskell.TH.Desugar.Util
                Language.Haskell.TH.Desugar.Reify
abi: ab6828fcec27027f8a6df11e56d159f3
trusted: False
import-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/th-desugar-1.6-2fEbsYuBcmX4j8RnxBgfmZ
library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/th-desugar-1.6-2fEbsYuBcmX4j8RnxBgfmZ
dynamic-library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/th-desugar-1.6
hs-libraries: HSth-desugar-1.6-2fEbsYuBcmX4j8RnxBgfmZ
depends:
    base-4.9.1.0 containers-0.5.7.1 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    syb-0.6-IcoSwlPi2Nx4zSqMmorFPS template-haskell-2.11.1.0
    th-expand-syns-0.4.2.0-U6wOpVMb055CNF6vvIqFu
    th-lift-0.7.6-BJcuQtn7dnPzL4YOk4wps
    th-orphans-0.13.3-9IWiwGYCcQiKD4puNSYtlj
haddock-interfaces: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/th-desugar-1.6/html/th-desugar.haddock
haddock-html: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/th-desugar-1.6/html
