name: th-orphans
version: 0.13.3
id: th-orphans-0.13.3-9IWiwGYCcQiKD4puNSYtlj
key: th-orphans-0.13.3-9IWiwGYCcQiKD4puNSYtlj
license: BSD3
copyright: (c) Matt Morrow
maintainer: Michael Sloan <mgsloan at gmail>
stability: experimental
synopsis: Orphan instances for TH datatypes
description:
    Orphan instances for TH datatypes.  In particular, instances
    for Ord and Lift, as well as a few missing Show / Eq.  These
    instances used to live in haskell-src-meta, and that's where
    the version number started.
category: Template Haskell
author: Matt Morrow
exposed: True
exposed-modules:
    Language.Haskell.TH.Instances
abi: 9597ec3c67e3ee7e6ae27b5bf14b9df4
trusted: False
import-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/th-orphans-0.13.3-9IWiwGYCcQiKD4puNSYtlj
library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/th-orphans-0.13.3-9IWiwGYCcQiKD4puNSYtlj
dynamic-library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/th-orphans-0.13.3
hs-libraries: HSth-orphans-0.13.3-9IWiwGYCcQiKD4puNSYtlj
depends:
    base-4.9.1.0 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    template-haskell-2.11.1.0 th-lift-0.7.6-BJcuQtn7dnPzL4YOk4wps
    th-lift-instances-0.1.11-FhZsDN6phsO7Tsk1VM5ePg
    th-reify-many-0.1.6-CRrzZXh2Vc23s8liUkpbPi
haddock-interfaces: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/th-orphans-0.13.3/html/th-orphans.haddock
haddock-html: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/th-orphans-0.13.3/html
