name: unbounded-delays
version: 0.1.0.9
id: unbounded-delays-0.1.0.9-KUlzXOkbqW5A3Ab3MscyBX
key: unbounded-delays-0.1.0.9-KUlzXOkbqW5A3Ab3MscyBX
license: BSD3
copyright: 2011-2012 Bas van Dijk & Roel van Dijk
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
            Roel van Dijk <vandijk.roel@gmail.com>
homepage: https://github.com/basvandijk/unbounded-delays
synopsis: Unbounded thread delays and timeouts
description:
    The @threadDelay@ and @timeout@ functions from the @base@ library
    use the bounded @Int@ type for specifying the delay or timeout
    period. This packages provides alternatives which use the
    unbounded @Integer@ type.
category: Concurrency
author: Bas van Dijk <v.dijk.bas@gmail.com>
        Roel van Dijk <vandijk.roel@gmail.com>
exposed: True
exposed-modules:
    Control.Concurrent.Thread.Delay Control.Concurrent.Timeout
abi: 80d06ecadc68e76aa5689bf41a3d10ea
trusted: False
import-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/unbounded-delays-0.1.0.9-KUlzXOkbqW5A3Ab3MscyBX
library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/unbounded-delays-0.1.0.9-KUlzXOkbqW5A3Ab3MscyBX
dynamic-library-dirs: /Users/william/Documents/Projects/HMath/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/unbounded-delays-0.1.0.9
hs-libraries: HSunbounded-delays-0.1.0.9-KUlzXOkbqW5A3Ab3MscyBX
depends:
    base-4.9.1.0
haddock-interfaces: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/unbounded-delays-0.1.0.9/html/unbounded-delays.haddock
haddock-html: /Users/william/Documents/Projects/HMath/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/unbounded-delays-0.1.0.9/html
