-- Initial Equation.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                 HMath

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:       +-+------- breaking API changes
--                    | | +----- non-breaking API additions
--                    | | | +--- code changes with no API change
version:              0.2.0.0

-- A short (one-line) description of the package.
synopsis:             A Library for Working With Mathematics in Haskell.

-- A longer description of the package.
description:          A package which handles the general math situations that I tend to come across

-- The license under which the package is released.
license:              BSD3

-- The file containing the license text.
license-file:         LICENSE

-- The package author(s).
author:               William Marrujo

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:           willmarrujo@gmail.com

-- A copyright notice.
-- copyright:

category:             Math

build-type:           Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:   ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:        >=1.10

library
  -- Modules exported by the library.
  exposed-modules:    Finite,
                      Unit,
                      Structure,
                      -- Default Value
                      Value.Number,
                      Value.Variable,
                      Value.Vector3D,
                      -- Default Constraints
                      Constraint.Addable,
                      Constraint.Multipliable,
                      Constraint.Powerable,
                      Constraint.VectorSpace,
                      Constraint.MeasureSpace,
                      Constraint.InnerProductSpace,
                      -- Default Parsers
                      Parser.AsciiMath
  
  -- Modules included in this library but not exported.
  other-modules:      Extensions
  
  -- LANGUAGE extensions used by modules in this package.
  other-extensions:   GADTs,
                      FunctionalDependencies,
                      FlexibleInstances,
                      MultiParamTypeClasses,
                      FlexibleContexts
  
  -- Other library packages from which modules are imported.
  build-depends:      base,
                      megaparsec
  
  -- Directories containing source files.
  hs-source-dirs:     src
  
  -- Base language which the package is written in.
  default-language:   Haskell2010
  
-- Test Suites
test-suite test
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  hs-source-dirs:     tests
  main-is:            tests.hs
  build-depends:      base,
                      tasty,
                      tasty-quickcheck,
                      tasty-hunit,
                      HMath
